<!DOCTYPE html>
<html><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="main.css" type="text/css">
<link rel="stylesheet" href="blog.css" type="text/css">
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss">
<title>mount_A.I._in &mdash; Posts tagged "tags-are-optional"</title>
<meta name='twitter:card' content='summary'>
<meta name='twitter:site' content='@https://twitter.com/AghaSchrader'>
<meta name='twitter:title' content='mount_A.I._in &mdash; Posts tagged "tags-are-optional"' />
<meta name='twitter:description' content=" Hi, ich bin Yazan   April 04, 2023 &mdash;  Yazan Agha-Schrader    Willkommen in meiner Egotrip-Zentrale   Ich denke gerne viel nach über die unendlichen Möglichkeiten des menschlichen Verstandes, über die Komplexität von neuronalen Netzen sowoh">
</head><body>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="https://mount.ai.in/index.html">mount_A.I._in</a></h1>
<div id="description">A personal blog about A.I., about the new and exciting A.I. Era, the 'Mounting the A.I. in' Era (lol), also about the Human BRA.I.N, Autism and other Awesome Stuff</div>

</div>

</div></div>
<div id="divbody"><div class="content">
<h3><a class="ablack" href="hi-ich-bin-yazan.html">
Hi, ich bin Yazan
</a></h3>
<!-- bashblog_timestamp: #202304040759.01# -->
<div class="subtitle">April 04, 2023 &mdash; 
Yazan Agha-Schrader
</div>
<!-- text begin -->

<p>Willkommen in meiner Egotrip-Zentrale 
<br>
Ich denke gerne viel nach über die unendlichen Möglichkeiten des menschlichen Verstandes, über die Komplexität von neuronalen Netzen sowohl organischen als auch anorganischen Ursprungs. Ich interessiere mich außerdem noch für die kognitiven und neurobiologischen Prozesse des Lernens und der Gedächtnisbildung, für das Bewusstsein, für Bash Scripting, für Astronomie und Astrophysik, für die Etymologie mancher Wörter, für bestimmte Begrifflichkeiten überhaupt und ihre Auswirkungen, für Systeme und Dynamiken, für Schizophrenie und für Autismus, für technologische Singularität.<br>Ein Besuch in meinem Ego Tempel lohnt sich also.
</p>

<p>Tags: <a href='tag_keep-this-tag-format.html'>keep-this-tag-format</a>, <a href='tag_tags-are-optional.html'>tags-are-optional</a>, <a href='tag_example.html'>example</a>, <a href='tag_genesis.html'>genesis</a></p>



<!-- text end -->
<p id='twitter'><a href='http://twitter.com/intent/tweet?url=https://mount.ai.in/hi-ich-bin-yazan.html&text=&lt;Type your comment here but please leave the URL so that other people can follow the comments&gt;&via=https://twitter.com/AghaSchrader'>Comments? Tweet</a> 
<a href='https://twitter.com/search?q=https://mount.ai.in/hi-ich-bin-yazan.html'><span id='count-19689'></span></a>&nbsp;</p>
</div>
<div id="footer">copy_is_right &copy; 2023 Yazan Agha-Schrader<br><a href="https://twitter.com/AghaSchrader">twitter</a>
</div></div>
<a href='https://github.com/' target='' class='github-corner' aria-label='Visit my profile on GitHub'><svg width='80' height='80' viewBox='0 0 250 250' style='fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;' aria-hidden='true'><path d='M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z'></path><path d='M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2' fill='currentColor' style='transform-origin: 130px 106px;' class='octo-arm'></path><path d='M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z' fill='currentColor' class='octo-body'></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
</body></html>
